sonar.projectKey=akiko-pusu_redmine_issue_badge
sonar.sources=.
sonar.organization=akiko-pusu-github
sonar.host.url=https://sonarcloud.io
sonar.login=9aad0e7fc2330f63a5053986ec1999448d6f3c23

sonar.pullrequest.base=develop
sonar.pullrequest.key=5
sonar.pullrequest.provider=GitHub
